<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <article>
        <div class="community">
            <p class="join">Join our community</p>
            <p class="day">30-day hassle-free money back guarantee.</p>
            <p class="gain">Gain access to our full library of tutorials along with expert code reviews. Perfect for any
                developers
                who are serious about honing their skills.</p>
        </div>
        <div class="twoitem">
            <div class="price">
                <p> Monthly Subscription</p>
                <p>
                    <span class="pricespan">29$</span>
                    <span class="per-month">per month</span>
                </p>
                
                <p class="fullacces">Full access for less than $1 a day</p>
                <button>Sign Up</button>
            </div>
            <div class="info">
                <p>Why Us</p>
                <p class="tutorials">Tutorials by industry experts Peer & expert code review Coding exercises Access to our GitHub repos
                    Community forum Flashcard decks New videos every week.</p>
            </div>
        </div>

    </article>
</body>

</html>